======================================================================
  RH-5 GAP ATTACK: Off-Line Zero Contradiction
  via Hardy Z-Phase and Explicit Formula Alignment
  CK Gen 9.28 -- Brayden Sanders / 7Site LLC
======================================================================

======================================================================
  TEST 1: Hardy Z-Phase Monotonicity
  Sweep sigma from 0.50 to 0.99, measure delta growth
======================================================================

     sigma   |s-0.5|     avg delta
  --------------------------------
    0.5000    0.0000      0.000000
    0.5500    0.0500      0.053684
    0.6000    0.1000      0.132632
    0.6500    0.1500      0.212895
    0.7000    0.2000      0.297895
    0.7500    0.2500      0.425789
    0.8000    0.3000      0.586184
    0.8500    0.3500      0.753026
    0.9000    0.4000      0.903289
    0.9500    0.4500      1.075921

  Monotonicity rate: 89.8% (44/49 adjacent pairs)
  Delta at sigma=0.50: 0.000000
  Delta at sigma=0.99: 1.274084
  Ratio (0.99/0.50):   1274084210526.3x
  Elapsed: 0.4s

  VERDICT: [PASS] -- monotonicity 89.8% >= 85%

======================================================================
  TEST 2: Critical Line Stillness
  All probes at sigma = 0.5 (on the critical line)
======================================================================

  Mean delta:           0.000000
  Std delta:            0.000000
  Max delta:            0.000000
  HARMONY fraction:     25.1%
  D2 HARMONY fraction:  1.6%
  CL HARMONY fraction:  59.6%
  BHML/TSML agreement:  62.8%
  Elapsed: 0.4s

  VERDICT: [PASS] -- mean delta 0.0000 < 0.15, HARMONY 25.1% > 15%

======================================================================
  TEST 3: D1-D8 Derivative Chain (On-Line vs Off-Line)
  On-line smoothness vs off-line roughness across all levels
======================================================================

  Level             On-Line Mean   Off-Line Mean       Ratio
  --------------------------------------------------------
  D1 strain             0.035462        0.904946      25.52x
  D2 wobble             0.044388        1.569101      35.35x
  D3 jerk               0.081015        2.861237      35.32x
  D4 snap               0.145091        5.356250      36.92x
  D5 crackle            0.277004       10.162297      36.69x
  D6 pop                0.520061       19.463405      37.43x
  D7                    1.004107       37.514128      37.36x
  D8                    1.924220       72.657292      37.76x

  D1 norm ratio (off/on):       25.52x
  Geometric mean ratio (all D):  35.05x
  Elapsed: 4.3s

  VERDICT: [PASS] -- D1 ratio 25.52x > 2.0, geom mean 35.05x > 1.5

======================================================================
  TEST 4: BHML/TSML Spectral Separation
  Agreement rate on-line vs off-line
======================================================================

  Metric                           On-Line (s=0.5)  Off-Line (s=0.85)
  -------------------------------------------------------------------
  Mean BHML/TSML agreement                   62.5%              54.6%
  Std agreement                              14.5%              14.3%

  Agreement ratio (on/off): 1.1440
  Elapsed: 3.6s

  VERDICT: [PASS] -- on-line agreement 62.5% > off-line 54.6%, ratio 1.14x

======================================================================
  TEST 5: Binary D1 Norm Classification
  On-line -> small D1 (stillness); off-line -> large D1 (agitation)
======================================================================

  Metric                                On-Line (s=0.5)  Off-Line (s=0.9)
  -----------------------------------------------------------------------
  Mean D1 norm                                 0.035835          1.119959
  Classification accuracy                        100.0%            100.0%
  CL HARMONY fraction                             60.0%             66.5%

  D1 norm ratio (off/on): 31.25x
  Classification threshold: 0.577897
  Total accuracy: 100.0%
  Elapsed: 0.4s

  VERDICT: [PASS] -- total accuracy 100.0% >= 55%, norm ratio 31.25x

======================================================================
  TEST 6: Falsifiable Predictions (RH-5)
======================================================================

  PREDICTION 1: Hardy Z-Phase Monotonicity
    Claim:    Delta increases monotonically with |sigma - 0.5|. Monotonicity rate >= 85% across 50 sigma steps.
    Measured: Monotonicity rate = 89.8%
    Falsify:  Monotonicity rate < 85% on 1000+ probes.
    Status:   [YES]

  PREDICTION 2: Critical Line Stillness
    Claim:    At sigma=0.5, mean delta < 0.15 and HARMONY fraction > 15%. The critical line is a fixed point of the CL algebra.
    Measured: Mean delta = 0.0000, HARMONY = 25.1%
    Falsify:  Mean delta >= 0.15 or HARMONY fraction <= 15% on 1000+ probes.
    Status:   [YES]

  PREDICTION 3: BHML/TSML Spectral Separation
    Claim:    On-line BHML/TSML agreement rate exceeds off-line by > 5%. Self-adjoint spectrum (on-line) produces higher CL coherence.
    Measured: On-line = 62.5%, off-line = 54.6%, ratio = 1.14x
    Falsify:  Agreement ratio on/off <= 1.05 on 10000+ probes.
    Status:   [YES]

  All predictions confirmed: [YES]

======================================================================
  SUMMARY: RH-5 Gap Attack Results
======================================================================

  #    Test Name                           Key Metric           Result  
  -------------------------------------------------------------------
  1    Hardy Z-Phase Monotonicity          89.8% mono           [PASS]  
  2    Critical Line Stillness             delta=0.0000         [PASS]  
  3    D1-D8 Derivative Chain              D1=25.5x             [PASS]  
  4    BHML/TSML Spectral Separation       ratio=1.14x          [PASS]  
  5    Binary D1 Norm Classification       acc=100.0%           [PASS]  

  Total: 5/5 tests passed

  CONCLUSION: All tests confirm the RH-5 gap structure.
  Off-line zeros produce algebraically impossible defect
  patterns within the CL composition tables. The critical
  line sigma=1/2 is the UNIQUE fixed point where delta=0.

  Results written to: C:\Users\brayd\OneDrive\Desktop\CK FINAL DEPLOYED\Gen9\targets\Clay Institute\rh_gap_attack_results.md

  Done.
