================================================================================
VARIANT A: nu_2(au + b) recipes
================================================================================
recipe                 N=10 h   N=14 h   N=22 h   C_0 assoc?
nu_2(u)                     -        -        -          N/A
nu_2(3u+1)                  7       11       19          YES
nu_2(3u-1)                  9       13       21          YES
nu_2(u+1)                   9       13       21          YES
nu_2(5u+1)                  9       13       21          YES
nu_2(u+2)                   -        -        -          N/A
nu_2(3u+2)                  -        -        -          N/A

================================================================================
VARIANT B: nu_p(3u+1) for p != 2 (different primes)
================================================================================
recipe                 N=10 h   N=14 h   N=22 h   C_0 assoc?
nu_3(3u+1)                  -        -        -          N/A
nu_5(3u+1)                  3       13       13          YES
nu_7(3u+1)                  9        9        9          YES

================================================================================
VARIANT C: multiplicative order-based sigma
================================================================================
recipe                 N=10 h   N=14 h   N=22 h   C_0 assoc?
mult_order_u_mod_N          1        1        1          YES
  mult_order=2, N=10: h=9, core=[9], C_0 assoc? YES
  mult_order=2, N=14: h=13, core=[13], C_0 assoc? YES
  mult_order=2, N=22: h=21, core=[21], C_0 assoc? YES
