================================================================================
C_0 HARMONY DENSITY SCALING
================================================================================
     N   |units|   |core|      density    1-density    (1-d)·N
--------------------------------------------------------------------------------
    10         4        2   0.81000000   0.19000000     1.9000
    14         6        2   0.86224490   0.13775510     1.9286
    22        10        4   0.91115702   0.08884298     1.9545
    34        16        8   0.94204152   0.05795848     1.9706
    38        18        8   0.94806094   0.05193906     1.9737
    46        22       10   0.95699433   0.04300567     1.9783
    50        20       10   0.96040000   0.03960000     1.9800
    58        28       14   0.96581451   0.03418549     1.9828
    62        30       14   0.96800208   0.03199792     1.9839
    70        24       12   0.97163265   0.02836735     1.9857
    74        36       18   0.97315559   0.02684441     1.9865
    82        40       20   0.97575848   0.02424152     1.9878
    94        46       22   0.97883658   0.02116342     1.9894
   106        52       26   0.98122108   0.01877892     1.9906
   110        40       20   0.98190083   0.01809917     1.9909
   118        58       28   0.98312267   0.01687733     1.9915
   122        60       30   0.98367374   0.01632626     1.9918
   130        48       24   0.98467456   0.01532544     1.9923
   134        66       32   0.98513032   0.01486968     1.9925
   142        70       34   0.98596509   0.01403491     1.9930
   170        64       32   0.98826990   0.01173010     1.9941
   190        72       36   0.98950139   0.01049861     1.9947
   230        88       44   0.99132325   0.00867675     1.9957

ASYMPTOTIC ANALYSIS:
  density → 1 as N → ∞ (not 3/4, 2/3, or any other target)
  gap (1-density) shrinks roughly like 1/N — consistent with WP101 σ rate

  (1-density)·N over the family: min=1.9000, max=1.9957, mean=1.9795
  If (1-d) ~ C/N, this product should tend to C.

  (1-density)·N² over the family: min=19.00, max=459.00
  If (1-d) ~ C/N², this product should tend to C.

================================================================================
TIG FAMILY AT N=10 — Density and Associativity Map
================================================================================
Table                       harmony (h=7)     void (0)      α (assoc)   comm   s_3
-------------------------------------------------------------------------------------
TSML (full)                        73/100       17/100        109/125   True     2
BHML (full)                          7/25         1/25        251/500   True     2
Doing                               7/100       29/100        113/500   True     2
C_0 (canonical, §9)                81/100       19/100              1   True     1
CL_mult = σ∘·                        1/25       27/100        117/250   True     2
CL_add = σ∘+                         1/10         1/10          17/50   True     2
ADD mod 10                           1/10         1/10              1   True     1
MUL mod 10                           1/25       27/100              1   True     1

================================================================================
EXACT RATIO CHECK: TIG family densities vs Riemann ratios
================================================================================
Table                     quantity             value           closest Riemann
-------------------------------------------------------------------------------------
BHML (full)               α                 0.502000                     (1/2)  Δ=0.0020
CL_mult = σ∘·             α                 0.468000              (3/4)·1/ζ(2)  no close match
