======================================================================
ITEM 5: Verify Ξ₀ = e⁻¹ is stable attractor, w(z) → -1 monotonically
======================================================================

Paper's best-fit initial conditions:
  κ_Ξ = 0.50, Ξ_i = 1.72, Ξ̇_i = -0.43, z_i ≈ 20

Integration from z=20 to z=0:
  Status: 1 (success)
  Final time t (in 1/H0 units): 0.9384
  Final Ξ: 1.507507
  Final Ξ̇: -0.390494
  Final ln(a): -0.000000

w(z) trajectory:
     z       Ξ(z)      Ξ̇(z)     w_Ξ(z)     papers w
   2.0     1.7018    -0.1168    -0.9850       -0.987
   1.5     1.6927    -0.1496    -0.9752       -0.974
   1.0     1.6733    -0.2007    -0.9543       -0.948
   0.8     1.6604    -0.2271    -0.9406       -0.931
   0.5     1.6302    -0.2762    -0.9086       -0.894
   0.3     1.5943    -0.3199    -0.8712       -0.860
   0.0     1.5075    -0.3905    -0.7806       -0.795

Compare to paper's reported trajectory.

======================================================================
STABILITY CHECK: linearization around Ξ₀ = e⁻¹
======================================================================

Vacuum: Ξ₀ = e⁻¹ = 0.367879
V''(Ξ₀)/κ_Ξ = e = 2.718282
In flat space (H=0): characteristic frequency ω = √e ≈ 1.6487
In de Sitter (H=1 in units): damping critical when 9H² = 4e, i.e., H = √(4e/9) ≈ 1.0991
Today H = 1 in our units, and 4e/9 ≈ 1.2081, so 9·1 = 9 > 4e ≈ 10.87? Let me recheck.
9·1² = 9, 4e ≈ 10.87. So 9 < 4e: UNDERDAMPED, oscillates around vacuum.
This means the field oscillates around Ξ₀ = e⁻¹ in dimensionless form.

→ Stability confirmed: Ξ₀ = e⁻¹ is a stable attractor (damped oscillation around it).

======================================================================
ITEM 6: Test κ_Ξ = 13/(4e) ≈ 1.196 vs fit κ_Ξ = 0.50
======================================================================

κ_Ξ structural prediction: 13/(4e) = 1.195608
κ_Ξ best-fit (paper):     0.50
Ratio:                    2.3912

Note: in the EOM Ξ̈ + 3HΞ̇ = -(1 + log Ξ), the κ_Ξ factor CANCELLED.
κ_Ξ does not appear in the field equation itself; it appears in the energy density.

So changing κ_Ξ from 0.5 to 13/(4e) does NOT change the trajectory Ξ(t),
but it DOES change the energy density ρ_Ξ which feeds back into the Friedmann
equation via Ω_Ξ. So the dynamics are coupled.

In our simplified background (Ω_DE = const = 0.685), this coupling is suppressed.
To properly test κ_Ξ effect, we'd need to compute Ω_Ξ self-consistently.

Comparing predicted (w₀, w_a) at fixed initial conditions:

       κ_Ξ     w(z=0)   w(z=0.5)   w(z=1.0)
0.50 (fit)    -0.7806    -0.9086    -0.9543
13/(4e)≈1.20    -0.7806    -0.9086    -0.9543

OBSERVATION: w(z) trajectory is NEARLY IDENTICAL for κ_Ξ = 0.5 vs 13/(4e).
This is because κ_Ξ cancels from the field EOM (eq 12 of the paper).

So the (w₀, w_a) prediction is effectively independent of κ_Ξ in this background.
The paper's fit value κ_Ξ = 0.50 and the structural prediction 13/(4e) ≈ 1.20
would give essentially the same observational prediction in our simplified setup.

CAVEAT: in the FULL coupled FRW system (Ω_Ξ depends on κ_Ξ), the difference
matters. A proper test requires solving Friedmann self-consistently with
ρ_Ξ = κ_Ξ [½ Ξ̇² + Ξ log Ξ] determining Ω_Ξ. This is what desi_xi_optimize.py
presumably does. Our simplified background is not the right test for κ_Ξ.

HOWEVER: the fact that κ_Ξ cancels from the field EOM means the *trajectory*
Ξ(t) doesn't depend on κ_Ξ. What κ_Ξ controls is the AMPLITUDE of the field's
contribution to dark energy density. So κ_Ξ = 13/(4e) vs 0.5 changes Ω_Ξ today,
but not w(z). The paper's fit being κ_Ξ ≈ 0.5 instead of 1.196 means the
preferred Ω_Ξ amplitude differs from what 13/(4e) would predict by a factor of ~2.4.

======================================================================
ITEMS 5 & 6 SUMMARY
======================================================================

Item 5 (vacuum stability):
  ✓ Ξ₀ = e⁻¹ is a stable attractor (V''(Ξ₀) = κ_Ξ · e > 0)
  ✓ Damped oscillator dynamics around Ξ₀ in FRW
  ✗ POTENTIAL ISSUE: paper's eq (12) has a sign error.
    Paper writes: Ξ̈ + 3HΞ̇ = 1 + log Ξ
    Correct:      Ξ̈ + 3HΞ̇ = -(1 + log Ξ)
    The vacuum and stability arguments of §3-§4 require the corrected sign.
    This is likely a typo (the numerical fit must use the correct sign).

Item 6 (κ_Ξ structural prediction):
  - In the field EOM, κ_Ξ cancels. Trajectory Ξ(t) doesn't depend on κ_Ξ.
  - In Friedmann equation, κ_Ξ scales the energy density Ω_Ξ.
  - So the fit κ_Ξ ≈ 0.5 vs structural 13/(4e) ≈ 1.20 differ in Ω_Ξ amplitude
    by a factor of ~2.4, not in w(z) trajectory shape.
  - Whether this affects the χ² fit depends on whether Ω_Ξ is fit or fixed.
    The paper fixes Ω_Ξ = 0.685 (Planck), so κ_Ξ becomes a redundant parameter
    after Ω_Ξ is fixed. The fit κ_Ξ ≈ 0.5 might be reflecting a different
    parameterization or a coupling I haven't accounted for.
