======================================================================
ITEM 1: Empirical test of σ-rate proof gap
======================================================================

--- N = 10 ---
Harmony: 9
Total non-associative triples: 128
σ(N) = 0.128000

Of these 128 non-associative triples:
  Inner CL(a,b) was ECHO:             3  (2.3%)
  Inner CL(b,c) was ECHO:             3  (2.3%)
  At least one inner ECHO:            6  (4.7%)
  Both inner ECHO:                    0  (0.0%)
  ZERO inner ECHO (proof gap):      122  (95.3%)

  Outer left was ECHO:                3
  Outer right was ECHO:               3

Distribution of inner ECHO counts:
  0 inner ECHO: 122
  1 inner ECHO: 6
  2 inner ECHO: 0

Examples of non-associative triples with NO inner ECHO:
  triple (0, 1, 1): CL(a,b)=0(VOID), CL(b,c)=9(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=9(HARM)
  triple (0, 1, 2): CL(a,b)=0(VOID), CL(b,c)=9(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=9(HARM)
  triple (0, 1, 3): CL(a,b)=0(VOID), CL(b,c)=9(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=9(HARM)
  triple (0, 1, 4): CL(a,b)=0(VOID), CL(b,c)=9(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=9(HARM)
  triple (0, 1, 5): CL(a,b)=0(VOID), CL(b,c)=9(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=9(HARM)

--- N = 30 ---
Harmony: 29
Total non-associative triples: 1560
σ(N) = 0.057778

Of these 1560 non-associative triples:
  Inner CL(a,b) was ECHO:             3  (0.2%)
  Inner CL(b,c) was ECHO:             3  (0.2%)
  At least one inner ECHO:            6  (0.4%)
  Both inner ECHO:                    0  (0.0%)
  ZERO inner ECHO (proof gap):     1554  (99.6%)

  Outer left was ECHO:                3
  Outer right was ECHO:               3

Distribution of inner ECHO counts:
  0 inner ECHO: 1554
  1 inner ECHO: 6
  2 inner ECHO: 0

Examples of non-associative triples with NO inner ECHO:
  triple (0, 1, 1): CL(a,b)=0(VOID), CL(b,c)=29(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=29(HARM)
  triple (0, 1, 2): CL(a,b)=0(VOID), CL(b,c)=29(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=29(HARM)
  triple (0, 1, 3): CL(a,b)=0(VOID), CL(b,c)=29(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=29(HARM)
  triple (0, 1, 4): CL(a,b)=0(VOID), CL(b,c)=29(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=29(HARM)
  triple (0, 1, 5): CL(a,b)=0(VOID), CL(b,c)=29(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=29(HARM)

--- N = 210 ---
Harmony: 209
Total non-associative triples: 86464
σ(N) = 0.009336

Of these 86464 non-associative triples:
  Inner CL(a,b) was ECHO:            15  (0.0%)
  Inner CL(b,c) was ECHO:            15  (0.0%)
  At least one inner ECHO:           30  (0.0%)
  Both inner ECHO:                    0  (0.0%)
  ZERO inner ECHO (proof gap):    86434  (100.0%)

  Outer left was ECHO:               15
  Outer right was ECHO:              15

Distribution of inner ECHO counts:
  0 inner ECHO: 86434
  1 inner ECHO: 30
  2 inner ECHO: 0

Examples of non-associative triples with NO inner ECHO:
  triple (0, 1, 1): CL(a,b)=0(VOID), CL(b,c)=209(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=209(HARM)
  triple (0, 1, 2): CL(a,b)=0(VOID), CL(b,c)=209(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=209(HARM)
  triple (0, 1, 3): CL(a,b)=0(VOID), CL(b,c)=209(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=209(HARM)
  triple (0, 1, 4): CL(a,b)=0(VOID), CL(b,c)=209(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=209(HARM)
  triple (0, 1, 5): CL(a,b)=0(VOID), CL(b,c)=209(DEFAULT)
    → CL(CL(a,b),c)=0(VOID), CL(a,CL(b,c))=209(HARM)

======================================================================
VERDICT
======================================================================

EMPIRICAL: 88110 non-associative triples across
          N ∈ {10, 30, 210} have NO inner-site ECHO.
          (99.95% of non-assoc triples)

→ The proof gap is REAL. Outer-site ECHO can produce non-associativity
  even when neither inner composition is ECHO-derived.

→ The proof in §4 needs structural revision: either tighten to
  σ ≤ 2/N via joint-event argument, or concede σ ≤ 4/N with
  the union bound including outer sites.
