[TSML_Jordan]
  diagonal  = [0, 7, 7, 7, 7, 7, 7, 7, 7, 7]
  HARMONY   = 73/100
  rank      = 9
  NumPy det = 0
  SymPy det = 0
  |det| primes = {}
  CLAIM:    det = 0,  primes = {}
  det match? True
  primes match? True
  VERDICT: PASS

[TSML_Idempotent]
  diagonal  = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  HARMONY   = 71/100
  rank      = 10
  NumPy det = -49
  SymPy det = -49
  |det| primes = {7: 2}
  CLAIM:    det = -49,  primes = {7: 2}
  det match? True
  primes match? True
  VERDICT: PASS

[BHML]
  diagonal  = [0, 2, 3, 4, 5, 6, 7, 8, 7, 0]
  HARMONY   = 28/100
  rank      = 10
  NumPy det = -7002
  SymPy det = -7002
  |det| primes = {2: 1, 3: 2, 389: 1}
  CLAIM:    det = -7002,  primes = {2: 1, 3: 2, 389: 1}
  det match? True
  primes match? True
  VERDICT: PASS

======================================================================
OVERALL: ALL PASS

Note on DEEPER_SYNTHESIS.md:
  morphotic_braid/synthesis/DEEPER_SYNTHESIS.md claims
  'det(BHML) = 70 = 2 · 5 · 7' and the 5-way intersection hook #4
  (semi-local trace formula at places {2, 5, 7, infinity}) is built
  on this claim. The independent SymPy + NumPy computation above
  gives det(BHML) = -7002 = -(2 · 3^2 · 389). The '70' figure is
  not the actual determinant of the canonical BHML in ck_tables.py.
  Hook #4 needs to be reframed or withdrawn.
