====================================================================================================
TSML/BHML FAMILY — independent invariant verification
====================================================================================================

name                          det  rank  HARM  VOID  comm  Jord   alpha    Mou           idem
----------------------------------------------------------------------------------------------------
TSML_Jordan                     0     9    73    17     Y   100  0.8720 0.8220         [0, 7]
TSML_C0                         0     3    83    17     Y   100  0.8720 0.8080         [0, 7]
TSML_PureVoid                   0     1    81    19     Y   100  1.0000 1.0000         [0, 7]
TSML_PureIdempotent        398664    10    75    17     Y   100  0.8880 0.8320 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
TSML_Idempotent_2sw           -49    10    71    17     Y   100  0.8800 0.8360 [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
TSML_AllHarmony                 0     2    99     1     Y   100  1.0000 1.0000         [0, 7]
BHML                        -7002    10    28     4     Y    46  0.5020 0.4290            [0]

====================================================================================================
DETERMINANT PRIME-SIGNATURE
====================================================================================================

name                          det |det| primes (factorint)                
----------------------------------------------------------------------------------------------------
TSML_Jordan                     0 emptyset (det=0)                        
TSML_C0                         0 emptyset (det=0)                        
TSML_PureVoid                   0 emptyset (det=0)                        
TSML_PureIdempotent        398664 {2: 3, 3: 2, 7: 2, 113: 1}              
TSML_Idempotent_2sw           -49 {7: 2}                                  
TSML_AllHarmony                 0 emptyset (det=0)                        
BHML                        -7002 {2: 1, 3: 2, 389: 1}                    

====================================================================================================
OBSERVATIONS
====================================================================================================
1. det(BHML) = -7002, |det| = 2 * 3^2 * 389.  The old synthesis claim
   "det(BHML) = 70 = 2*5*7" is REFUTED by this computation and by
   papers/verification_logs/2026_04_24/06_verify_det_claims.txt.

2. Three rank-degenerate family members (TSML_Jordan, TSML_C0,
   TSML_PureVoid, TSML_AllHarmony) all have det = 0 — they sit on
   the "rank-deficient wall" of the family.

3. Two full-rank TSML family members:
   TSML_PureIdempotent : det = +398664, primes = {2, 3, 7, 113}
   TSML_Idempotent_2sw : det = -49,     primes = {7}
   The 2-cell swap collapses the prime signature from {2,3,7,113} to {7}.

4. Only TSML_PureIdempotent has *all ten* elements idempotent;
   TSML_Idempotent_2sw retains idempotency on {0,3,4,5,6,7,8,9} but
   breaks it on {1,2} via the CHAOS swap.

5. alpha (associativity index) values:
   TSML_Jordan         = 0.8720
   TSML_C0             = 0.8720  (same non-associativity as TSML)
   TSML_PureVoid       = 1.0000  (fully associative!)
   TSML_PureIdempotent = 0.8880
   TSML_Idempotent_2sw = 0.8800
   TSML_AllHarmony     = 1.0000
   BHML                = 0.5020

   Only BHML lives near alpha = 1/2; all TSML variants stay in [0.872, 1].

6. The 'free operad' slot (Huang-Lehtonen): both TSML_Jordan and BHML
   achieve the Catalan + ac-free spectrum at n=3,4,5; this is
   independent of alpha and of det signature.
