========================================================================
DEEP DIG 1: THE 73 CONNECTION
========================================================================

--- Trace decomposition of TSML ---
tr(T^2) = 3935
TSML entry distribution: {0: 17, 3: 4, 4: 2, 7: 73, 8: 2, 9: 2}
  value 0: 17 cells, contributing 17*0^2 = 0
  value 3: 4 cells, contributing 4*3^2 = 36
  value 4: 2 cells, contributing 2*4^2 = 32
  value 7: 73 cells, contributing 73*7^2 = 3577
  value 8: 2 cells, contributing 2*8^2 = 128
  value 9: 2 cells, contributing 2*9^2 = 162
  Total: 3935 = tr(T^2)? True
HARMONY contribution: 73 * 49 = 3577 = 90.9% of tr(T^2)
Other contribution: 358 = 9.1%

--- Commutator trace formulas ---
tr(C^2) = tr([T,B]^2) = -1828650
lam^8 coefficient = -tr(C^2)/2 = 914325
914325 = {3: 1, 5: 2, 73: 1, 167: 1}
Match: True
73 | lam^8: True
914325 / 73 = 12525 = {3: 1, 5: 2, 167: 1}

--- Tracing 73 through the algebra ---
tr(C^2) = 2*tr(TBTB) - 2*tr(T^2 B^2)
tr(TBTB) = 10160382
tr(T^2 B^2) = 11074707
2*10160382 - 2*11074707 = -1828650
tr(C^2) = -1828650
Match: True
tr(TBTB) mod 73 = 23
tr(T^2 B^2) mod 73 = 23
tr(C^2) mod 73 = 0
tr(C^2) mod 146 = 0
tr(B^2) = 3420
tr(TB) = 3226
tr(TB) mod 73 = 14
tr(B^2) mod 73 = 62

========================================================================
DEEP DIG 2: WHAT IS 15083?
========================================================================
Pfaffian = 633486 = 2 * 3 * 7 * 15083
15083 is prime: True

--- Searching for 15083 in table invariants ---
tr(T^1) = 63, tr(B^1) = 42
  tr(T^1) / 7 = 9.0000, mod 7 = 0
  tr(B^1) / 7 = 6.0000, mod 7 = 0
tr(T^2) = 3935, tr(B^2) = 3420
  tr(T^2) / 7 = 562.1429, mod 7 = 1
  tr(B^2) / 7 = 488.5714, mod 7 = 4
tr(T^3) = 231294, tr(B^3) = 174669
  tr(T^3) / 7 = 33042.0000, mod 7 = 0
  tr(B^3) / 7 = 24952.7143, mod 7 = 5
tr(T^4) = 14203143, tr(B^4) = 9925668
  tr(T^4) / 7 = 2029020.4286, mod 7 = 3
  tr(B^4) / 7 = 1417952.5714, mod 7 = 4
tr(T^5) = 871461143, tr(B^5) = 554760942
  tr(T^5) / 7 = 124494449.0000, mod 7 = 0
  tr(B^5) / 7 = 79251563.1429, mod 7 = 1

--- 15083 decomposition attempts ---
15083 / 7 = 2154.7143 (not integer)
15083 mod 7 = 5
15083 mod 10 = 3
15083 mod 73 = 45
15083 = 122^2 + 19 = 14903? False
15083 = 123^2 - 46 = 15083? True
sum(TSML) = 63... no, sum of ALL entries:
sum(T_all) = 565
sum(B_all) = 546
sum_T * sum_B = 308490
sum_T + sum_B = 1111
sum_T - sum_B = 19
sum_T^2 - sum_B^2 = 21109
det(T) = 0, det(B) = -7002
det(B) = -7002 = {2: 1, 3: 2, 389: 1}

========================================================================
DEEP DIG 3: STAIRCASE EIGENSTRUCTURE
========================================================================
--- BHML Staircase block (rows/cols 1-6) ---
Staircase matrix:
  [2, 3, 4, 5, 6, 7]
  [3, 3, 4, 5, 6, 7]
  [4, 4, 4, 5, 6, 7]
  [5, 5, 5, 5, 6, 7]
  [6, 6, 6, 6, 6, 7]
  [7, 7, 7, 7, 7, 7]
det = -7
det(staircase) = -7 = -HARMONY (PROVEN in audit)
Eigenvalues (exact):
  CRootOf(x**6 - 27*x**5 - 210*x**4 - 364*x**3 - 243*x**2 - 69*x - 7, 0) (multiplicity 1)
  CRootOf(x**6 - 27*x**5 - 210*x**4 - 364*x**3 - 243*x**2 - 69*x - 7, 1) (multiplicity 1)
  CRootOf(x**6 - 27*x**5 - 210*x**4 - 364*x**3 - 243*x**2 - 69*x - 7, 2) (multiplicity 1)
  CRootOf(x**6 - 27*x**5 - 210*x**4 - 364*x**3 - 243*x**2 - 69*x - 7, 3) (multiplicity 1)
  CRootOf(x**6 - 27*x**5 - 210*x**4 - 364*x**3 - 243*x**2 - 69*x - 7, 4) (multiplicity 1)
  CRootOf(x**6 - 27*x**5 - 210*x**4 - 364*x**3 - 243*x**2 - 69*x - 7, 5) (multiplicity 1)

--- Staircase = max(i,j) + 1 = structured low-rank ---
max(i,j) = (i+j+|i-j|)/2
M = (i+j+|i-j|)/2 + 1
= (1/2) * [i*ones^T + ones*j^T + |i-j| matrix] + ones matrix
|i-j| matrix:
  [0, 1, 2, 3, 4, 5]
  [1, 0, 1, 2, 3, 4]
  [2, 1, 0, 1, 2, 3]
  [3, 2, 1, 0, 1, 2]
  [4, 3, 2, 1, 0, 1]
  [5, 4, 3, 2, 1, 0]
det(|i-j|) = -80
Eigenvalues of distance matrix:
  -1.0000000 (multiplicity 1)
  -7.4641016 (multiplicity 1)
  -0.53589838 (multiplicity 1)
  12.109312 - 0.e-13*I (multiplicity 1)
  -2.4294888 - 0.e-15*I (multiplicity 1)
  -0.67982266 + 0.e-15*I (multiplicity 1)

========================================================================
DEEP DIG 4: HIDDEN SYMMETRIES IN THE COMMUTATOR
========================================================================
--- Commutator matrix C = [TSML, BHML] ---
  VOID       ['    0', ' -293', ' -296', ' -251', ' -282', ' -273', ' -266', ' -259', ' -256', ' -307']
  LATTICE    ['  293', '    0', '   13', '   43', '   60', '   88', '  126', '    2', '  125', '   28']
  COUNTER    ['  296', '  -13', '    0', '   26', '   45', '   70', '  105', '  -30', '  106', '   -7']
  PROGRESS   ['  251', '  -43', '  -26', '    0', '   20', '   49', '   91', '  -35', '   82', '   15']
  COLLAPSE   ['  282', '  -60', '  -45', '  -20', '    0', '   24', '   63', '  -84', '   61', '  -35']
  BALANCE    ['  273', '  -88', '  -70', '  -49', '  -24', '    0', '   42', ' -126', '   36', '  -58']
  CHAOS      ['  266', ' -126', ' -105', '  -91', '  -63', '  -42', '    0', ' -175', '   -7', '  -98']
  HARMONY    ['  259', '   -2', '   30', '   35', '   84', '  126', '  175', '    0', '  184', '   94']
  BREATH     ['  256', ' -125', ' -106', '  -82', '  -61', '  -36', '    7', ' -184', '    0', '  -93']
  RESET      ['  307', '  -28', '    7', '  -15', '   35', '   58', '   98', '  -94', '   93', '    0']

Row norms:
  VOID      : ||row|| = 829.54
  LATTICE   : ||row|| = 362.63
  COUNTER   : ||row|| = 344.38
  PROGRESS  : ||row|| = 291.17
  COLLAPSE  : ||row|| = 319.52
  BALANCE   : ||row|| = 335.34
  CHAOS     : ||row|| = 389.81
  HARMONY   : ||row|| = 406.77
  BREATH    : ||row|| = 383.00
  RESET     : ||row|| = 356.35

VOID row: [0, -293, -296, -251, -282, -273, -266, -259, -256, -307]
  Sum = -2483
  |Sum| = 2483

Row sums of C:
  VOID      : sum = -2483
  LATTICE   : sum = 778
  COUNTER   : sum = 598
  PROGRESS  : sum = 404
  COLLAPSE  : sum = 186
  BALANCE   : sum = -64
  CHAOS     : sum = -441
  HARMONY   : sum = 985
  BREATH    : sum = -424
  RESET     : sum = 461

Row sum total = 0 (must be 0, skew-symmetric)

========================================================================
DEEP DIG 5: THE VOID ROW OF THE COMMUTATOR
========================================================================
(TB)[0,:] = 7 * BHML_HARMONY_row = [49, 14, 21, 28, 35, 42, 49, 56, 63, 0]
(BT)[0,:] = sum_k k*T[k,j] = [49, 307, 317, 279, 317, 315, 315, 315, 319, 307]
C[0,:] = [0, -293, -296, -251, -282, -273, -266, -259, -256, -307]
Matches commutator row 0: True

DERIVATION of VOID row:
  C[0,j] = 7*B[7,j] - sum_k k*T[k,j]
  The VOID row of the commutator = 
    7 * (HARMONY row of BHML) - (index-weighted column sums of TSML)
  This mixes GENERATION (BHML) with MEASUREMENT (TSML) through HARMONY.

  7*B[7,:] = 7*[HARMONY successor + cycle]:
    = [49, 14, 21, 28, 35, 42, 49, 56, 63, 0]
  sum_k k*T[k,:] = [position-weighted TSML]:
    = [49, 307, 317, 279, 317, 315, 315, 315, 319, 307]
  VOID_COMMUTATOR = 7*HARMONY_GEN - POSITION*MEASUREMENT

  C[0,9] (VOID-RESET entry):
    = 7*B[7,9] - sum_k k*T[k,9]
    = 7*0 - 307 = -307
    307 = {307: 1}
    307 is prime!

========================================================================
DEEP DIG 6: HIGHER POWER INVARIANTS
========================================================================
--- Power trace invariants of [T,B] ---
  tr(C^ 2) = -1828650
           = {2: 1, 3: 1, 5: 2, 73: 1, 167: 1}
           mod 7 = 2
           mod 73 = 0
  tr(C^ 4) = 1649602008910
           = {2: 1, 5: 1, 466283: 1, 353777: 1}
           mod 7 = 2
           mod 73 = 21
  tr(C^ 6) = -1498054839360839628
           = {2: 2, 3: 1, 11: 1, 37: 1, 43: 1, 7133186862469: 1}
           mod 7 = 6
           mod 73 = 55
  tr(C^ 8) = 1360484103475358266216398
           = {2: 1, 3: 1, 61: 1, 241: 1, 991: 1, 15564016738307263: 1}
           mod 7 = 6
           mod 73 = 19
  tr(C^10) = -1235547196984848460647709362910
           = {2: 1, 5: 1, 7: 1, 359: 1, 49166223517104992465089907: 1}
           mod 7 = 0
           mod 73 = 42
  tr(C^ 1) = 0 (must be 0, odd power of skew-sym)
  tr(C^ 3) = 0 (must be 0, odd power of skew-sym)
  tr(C^ 5) = 0 (must be 0, odd power of skew-sym)
  tr(C^ 7) = 0 (must be 0, odd power of skew-sym)
  tr(C^ 9) = 0 (must be 0, odd power of skew-sym)

========================================================================
DEEP DIG 7: RANDOM TABLE COMPARISON
========================================================================
--- How special are CK tables compared to random? ---
  Random trials: 1000
  7 | Pfaffian: 9/1000 = 0.9%
  73 | lam^8 coeff: 17/1000 = 1.7%
  CK has BOTH 7|Pf AND 73|lam^8. Joint probability estimate:
    0.02%

========================================================================
DEEP DIG 8: SENSITIVITY — WHAT IF WE CHANGE ONE CELL?
========================================================================
--- Perturbation sensitivity of Pfaffian ---

  Removing exception (1, 2, 3):
    det([T_mod,B]) = 2703216069316
    Perfect square: True
    Pfaffian = 1644146
    7 | Pf: True
    Factorization: {2: 1, 7: 2, 19: 1, 883: 1}

  Removing exception (2, 4, 4):
    det([T_mod,B]) = 48435206400
    Perfect square: True
    Pfaffian = 220080
    7 | Pf: True
    Factorization: {2: 4, 3: 1, 5: 1, 7: 1, 131: 1}

  Removing exception (2, 9, 9):
    det([T_mod,B]) = 202564805184
    Perfect square: True
    Pfaffian = 450072
    7 | Pf: True
    Factorization: {2: 3, 3: 2, 7: 1, 19: 1, 47: 1}

  Removing exception (3, 9, 3):
    det([T_mod,B]) = 193408207524
    Perfect square: True
    Pfaffian = 439782
    7 | Pf: True
    Factorization: {2: 1, 3: 1, 7: 1, 37: 1, 283: 1}

  Removing exception (4, 8, 8):
    det([T_mod,B]) = 190439723236
    Perfect square: True
    Pfaffian = 436394
    7 | Pf: True
    Factorization: {2: 1, 7: 2, 61: 1, 73: 1}

  Adding exception: set T(1,2) = 7 (removes the sum exception):
    Now 75/100 cells = HARMONY
    det = 2703216069316
    Perfect square: True
    Pfaffian = 1644146
    7 | Pf: True

========================================================================
DEEP DIG 9: THE COVARIANCE QUINTIC
========================================================================
--- Exact covariance quintic from Hebrew roots ---
Characteristic polynomial of covariance matrix:
  x^5: 1
  x^4: -185/924
  x^3: 106277/12127500
  x^2: -1066991/8149680000
  x^1: 36436597/53482275000000
  x^0: -878636677/898502220000000000

As rationals:
  x^5: 1/1
  x^4: -185/924
  x^3: 106277/12127500
  x^2: -1066991/8149680000
  x^1: 36436597/53482275000000
  x^0: -878636677/898502220000000000

tr(cov) = 185/924
tr(cov) = sum of variances = 0.2002164502

Checking quintic coefficients for factors of 73:
  x^5: numerator 1, mod 73 = 1
  x^4: numerator -185, mod 73 = 34
  x^3: numerator 106277, mod 73 = 62
  x^2: numerator -1066991, mod 73 = 50
  x^1: numerator 36436597, mod 73 = 34
  x^0: numerator -878636677, mod 73 = 10

========================================================================
DEEP DIG 10: MUTUAL INFORMATION BETWEEN TABLES
========================================================================
Agreement: 29/100 cells
Disagreement: 71/100 cells

Agreeing cells:
  (0,0) = 0 = VOID
  (0,7) = 7 = HARMONY
  (1,2) = 3 = PROGRESS
  (1,6) = 7 = HARMONY
  (2,6) = 7 = HARMONY
  (3,6) = 7 = HARMONY
  (4,6) = 7 = HARMONY
  (4,9) = 7 = HARMONY
  (5,6) = 7 = HARMONY
  (5,8) = 7 = HARMONY
  (5,9) = 7 = HARMONY
  (6,6) = 7 = HARMONY
  (6,7) = 7 = HARMONY
  (6,8) = 7 = HARMONY
  (6,9) = 7 = HARMONY
  (8,8) = 7 = HARMONY

Diagonal agreement: 3/10
Off-diagonal agreement: 26/90

--- Sum table T + B ---
tr(T+B) = 105
det(T+B) = 2674214
  = {2: 1, 211: 1, 6337: 1}

--- Difference table T - B ---
tr(T-B) = 21
det(T-B) = -73224
  = {2: 3, 3: 4, 113: 1}

--- Product tables ---
det(TB) = 0
det(BT) = 0
det(T)*det(B) = 0 * -7002 = 0 (since det(T) = 0)

--- Anticommutator {T, B} = TB + BT ---
tr(anticommutator) = 6452
det(anticommutator) = -7573881637588
  = {2: 2, 7: 2, 625087: 1, 61819: 1}
Anticommutator symmetric: True
det(anti) mod 7 = 0
det(anti) mod 73 = 27

========================================================================
SUMMARY OF NEW FINDINGS
========================================================================

Key discoveries from deep dig:

1. VOID ROW DERIVATION:
   C[0,j] = 7*B[7,j] - sum_k k*T[k,j]
   = 7*(HARMONY generation row) - (position-weighted measurement)
   VOID in the commutator = HARMONY*generation minus indexed*measurement.

2. tr(C^2) = -2 * (lam^8 coefficient) = -1828650
   This links eigenvalue sums to trace formulas through the tables.
   73 | 914325 means 73 divides the sum of eigenvalue magnitudes squared.

3. SENSITIVITY: Removing ANY single TSML exception changes the Pfaffian.
   The specific set of 5 exceptions is not arbitrary -- each one
   contributes to the algebraic structure of the commutator.

4. AGREEMENT: T and B agree on 29 cells. The diagonal agreements
   and the LATTICE*COUNTER=PROGRESS agreement are the structural backbone.

5. 15083 remains unexplained. It appears only in the Pfaffian factorization
   and has no known connection to table entries, traces, or operator indices.
