====================================================================================================
SECTION D: RSA NOISE FLOOR — BRIDGE SLOPE AT RSA SCALE
====================================================================================================
         p   log2(p)       step_gain     theory_step       delta_3     delta_100   steps_to_1pct
----------------------------------------------------------------------------------------------------
      1009      10.0      9.8127e-07      9.8127e-07    2.9438e-06    9.8127e-05           10180
      2003      11.0      2.4913e-07      2.4913e-07    7.4738e-07    2.4913e-05           40120
      5003      12.3      3.9944e-08      3.9944e-08    1.1983e-07    3.9944e-06          250300
     10007      13.3      9.9850e-09      9.9850e-09    2.9955e-08    9.9850e-07         1001400
     50021      15.6      3.9966e-10      3.9966e-10    1.1990e-09    3.9966e-08        25021004
    100003      16.6      9.9993e-11      9.9993e-11    2.9998e-10    9.9993e-09       100006000

RSA-1024 (p ≈ 2^512):
  Step gain ≈ 2^(-1024) ≈ 10^(-308)
  After 3 steps: delta_unit_frac ≈ 3 × 10^(-308)
  Steps to 1% recovery: ≈ 0.01 × 2^1024 ≈ 10^306  [completely infeasible]

CONCLUSION: RSA security = bridge slope below noise floor.
  The slope signal is ≈ 1/p² per step. For RSA-1024, this is
  ≈ 10^(-308) — below any measurable threshold.
  The only way to read q from the bridge is to walk to k=q itself.
  This is equivalent to factoring.