A15 — CIRCULATION OPERATOR: PHASE FUNCTION CONSTRUCTION
Luther-Sanders Research Framework | March 31 2026

W_BHML = 3/50 = 0.060000
Creation cycle C10 = [1, 3, 7, 9]  (units of Z/10Z)
Target: C(b,k) = R(m,b,k) × f(W, k/p, phase)

7 Candidate phase functions:
  F1 sin²(4πk/p)
  F2 sin²(4π(1+W)k/p)
  F3 F1 × W^phase
  F4 sin²(π/W × k/p)
  F5 Creation product
  F6 harmonic sum W^n×sin²(nπ)
  F7 discrete Creation weight

======================================================================
C1 BREAKTHROUGH ANALYSIS
======================================================================
Prior session: all named objects failed C1 (phase cycling).
New candidates constructed to satisfy C1 by design.

Prime p=5 — local maxima count per candidate:
  F1 sin²(4πk/p)                : 1 maxima  [FAIL]
  F2 sin²(4π(1+W)k/p)           : 1 maxima  [FAIL]
  F3 F1 × W^phase               : 0 maxima  [FAIL]
  F4 sin²(π/W × k/p)            : 0 maxima  [FAIL]
  F5 Creation product           : 1 maxima  [FAIL]
  F6 harmonic sum W^n×sin²(nπ)  : 1 maxima  [FAIL]
  F7 discrete Creation weight   : 1 maxima  [FAIL]

Prime p=7 — local maxima count per candidate:
  F1 sin²(4πk/p)                : 2 maxima  [partial]
  F2 sin²(4π(1+W)k/p)           : 2 maxima  [partial]
  F3 F1 × W^phase               : 1 maxima  [FAIL]
  F4 sin²(π/W × k/p)            : 1 maxima  [FAIL]
  F5 Creation product           : 1 maxima  [FAIL]
  F6 harmonic sum W^n×sin²(nπ)  : 1 maxima  [FAIL]
  F7 discrete Creation weight   : 2 maxima  [partial]

Prime p=11 — local maxima count per candidate:
  F1 sin²(4πk/p)                : 3 maxima  [partial]
  F2 sin²(4π(1+W)k/p)           : 3 maxima  [partial]
  F3 F1 × W^phase               : 3 maxima  [partial]
  F4 sin²(π/W × k/p)            : 4 maxima  [PASS]
  F5 Creation product           : 1 maxima  [FAIL]
  F6 harmonic sum W^n×sin²(nπ)  : 1 maxima  [FAIL]
  F7 discrete Creation weight   : 3 maxima  [partial]

Prime p=13 — local maxima count per candidate:
  F1 sin²(4πk/p)                : 4 maxima  [PASS]
  F2 sin²(4π(1+W)k/p)           : 4 maxima  [PASS]
  F3 F1 × W^phase               : 4 maxima  [PASS]
  F4 sin²(π/W × k/p)            : 4 maxima  [PASS]
  F5 Creation product           : 1 maxima  [FAIL]
  F6 harmonic sum W^n×sin²(nπ)  : 0 maxima  [FAIL]
  F7 discrete Creation weight   : 4 maxima  [PASS]

================================================================================
CONSTRAINT SCORING: PASS=2, PARTIAL=1, FAIL=0
================================================================================

[F1 sin²(4πk/p)]
  Scores: C1=1 C2=0 C3=2 C4=0 C5=0 C6=1 C7=2 = 6/14  |  p  -  P  -  -  p  P
  C1: partial (3 maxima)
  C3: PASS (f(p,p)=5.14e-30)
  C4: FAIL (counts vary [1, 2, 3, 4, 4])
  C5: FAIL (W-independent)
  C7: PASS (gate=0, postgate=0.8274)

[F2 sin²(4π(1+W)k/p)]
  Scores: C1=1 C2=1 C3=0 C4=0 C5=2 C6=1 C7=0 = 5/14  |  p  p  -  -  P  p  -
  C1: partial (3 maxima)
  C3: FAIL (f(p,p)=0.468605)
  C4: FAIL (counts vary [1, 2, 3, 4, 4])
  C5: PASS (W changes output by 1.000)
  C7: FAIL (gate=0.4686 ≠ 0)

[F3 F1 × W^phase]
  Scores: C1=1 C2=1 C3=2 C4=0 C5=2 C6=1 C7=2 = 9/14  |  p  p  P  -  P  p  P
  C1: partial (3 maxima)
  C3: PASS (f(p,p)=1.11e-33)
  C4: FAIL (counts vary [0, 1, 3, 4, 4])
  C5: PASS (W changes output by 0.667)
  C7: PASS (gate=0, postgate=0.0002)

[F4 sin²(π/W × k/p)]
  Scores: C1=2 C2=2 C3=0 C4=0 C5=2 C6=1 C7=0 = 7/14  |  P  P  -  -  P  p  -
  C1: PASS (4 maxima)
  C3: FAIL (f(p,p)=0.750000)
  C4: FAIL (counts vary [0, 1, 4, 4, 0])
  C5: PASS (W changes output by 0.037)
  C7: FAIL (gate=0.7500 ≠ 0)

[F5 Creation product]
  Scores: C1=0 C2=0 C3=1 C4=2 C5=0 C6=1 C7=0 = 4/14  |  -  -  p  P  -  p  -
  C1: FAIL (1 maxima)
  C3: partial (f(p,p)=0.003906)
  C4: PASS (uniform 1 maxima)
  C5: FAIL (W-independent)
  C7: FAIL (gate=0.0039 ≠ 0)

[F6 harmonic sum W^n×sin²(nπ)]
  Scores: C1=0 C2=0 C3=2 C4=1 C5=2 C6=1 C7=2 = 8/14  |  -  -  P  p  P  p  P
  C1: FAIL (1 maxima)
  C3: PASS (f(p,p)=2.40e-32)
  C4: partial (counts=[1, 1, 1, 0, 1])
  C5: PASS (W changes output by 0.681)
  C7: PASS (gate=0, postgate=0.0059)

[F7 discrete Creation weight]
  Scores: C1=1 C2=0 C3=2 C4=0 C5=0 C6=1 C7=2 = 6/14  |  p  -  P  -  -  p  P
  C1: partial (3 maxima)
  C3: PASS (f(p,p)=4.62e-30)
  C4: FAIL (counts vary [1, 2, 3, 4, 4])
  C5: FAIL (W-independent)
  C7: PASS (gate=0, postgate=0.7447)

======================================================================
RANKED SUMMARY
======================================================================
  Rank    Score  Candidate
     1      9/14  F3 F1 × W^phase  [ppP-PpP]
     2      8/14  F6 harmonic sum W^n×sin²(nπ)  [--PpPpP]
     3      7/14  F4 sin²(π/W × k/p)  [PP--Pp-]
     4      6/14  F1 sin²(4πk/p)  [p-P--pP]
     5      6/14  F7 discrete Creation weight  [p-P--pP]
     6      5/14  F2 sin²(4π(1+W)k/p)  [pp--Pp-]
     7      4/14  F5 Creation product  [--pP-p-]

======================================================================
BEST CANDIDATE — CORRIDOR VERIFICATION
======================================================================
Best candidate: F3 F1 × W^phase  (score 9/14)

Testing C(b,k) = R(k,p) × f(k,p) vs sinc²(k/p) as baseline:
       b     p     q   corr(C,sinc2)     max_f    f(p,p)
      15     3     5        0.973786    0.0450    0.0000
      21     3     7        0.973786    0.0450    0.0000
      33     3    11        0.973786    0.0450    0.0000
      39     3    13        0.973786    0.0450    0.0000
      35     5     7        0.845886    0.3455    0.0000
      55     5    11        0.845886    0.3455    0.0000
      65     5    13        0.845886    0.3455    0.0000
      85     5    17        0.845886    0.3455    0.0000
      77     7    11        0.674775    0.9505    0.0000
      91     7    13        0.674775    0.9505    0.0000
     143    11    13        0.719079    0.8274    0.0000

Mean corr(C, sinc²) = 0.849756
  > 0.9: candidate preserves sinc² shape  → C2 promoted
  < 0.9: candidate distorts sinc² shape   → C2 fails
  RESULT: FAIL (mean_corr=0.8498)

======================================================================
VERDICT — A15 CIRCULATION OPERATOR
======================================================================

Best candidate: F3 F1 × W^phase
Best score: 9/14

PARTIAL CANDIDATE (7-9/14). Remaining gaps:
  Check which constraints still fail and whether fixable.

C1 BREAKTHROUGH: 1 candidate(s) now satisfy C1:
  F4 sin²(π/W × k/p)
  -> C1 (phase cycling) is NO LONGER the universal blocker.
  -> New bottleneck: identify from scoring table above.