A16 — BHML GHOST TRACE OF TSML
Luther-Sanders Research Framework | March 31 2026

Conjecture: BHML = ghost trace (residual impression) of TSML on Z/10Z.

======================================================================
STEP 1 — GHOST TRACE DEFINITION
======================================================================

G[i][j] = DIS[i][j]  if TSML[i][j] ≠ 7  (field failed, residual remains)
G[i][j] = 0          if TSML[i][j] = 7  (field resolved, no impression)

Ghost trace G (residual pressure where TSML failed):

     0   1   2   3   4   5   6   7   8   9
 0:  0   1   2   3   4   5   6   0   8   9
 1:  1   0   1   0   0   0   0   0   0   0
 2:  2   1   0   0   2   0   0   0   0   7
 3:  3   0   0   0   0   0   0   0   0   5
 4:  4   0   2   0   0   0   0   0   0   0
 5:  5   0   0   0   0   0   0   0   0   0
 6:  6   0   0   0   0   0   0   0   0   0
 7:  0   0   0   0   0   0   0   0   0   0
 8:  8   0   0   0   0   0   0   0   0   0
 9:  9   0   7   5   0   0   0   0   0   0

Nonzero cells in G: 24
G_sum (total residual pressure): 106
Nonzero cells in DOING (|TSML-BHML|): 71
DOING_sum: 201

======================================================================
STEP 2 — TSML → BHML CORRESPONDENCE MAP
======================================================================

TSML value → BHML distribution (is BHML determined by TSML?):

  TSML=0: 17 cells → BHML ∈ [0, 1, 2, 3, 4, 5, 6, 8, 9]
  TSML=3: 4 cells → BHML ∈ [3, 6]
  TSML=4: 2 cells → BHML ∈ [5]
  TSML=7: 73 cells → BHML ∈ [0, 2, 3, 4, 5, 6, 7, 8, 9]
  TSML=8: 2 cells → BHML ∈ [7]
  TSML=9: 2 cells → BHML ∈ [6]

If BHML were determined by TSML alone, each TSML value → exactly one BHML value.
Is BHML uniquely determined by TSML? False

DIS value → BHML distribution (is BHML = g(DIS)?):

  DIS=0: 4 cells → BHML ∈ [0, 3, 7]
  DIS=1: 33 cells → BHML ∈ [1, 2, 3, 4, 5, 6, 7, 9]
  DIS=2: 6 cells → BHML ∈ [2, 5, 7]
  DIS=3: 15 cells → BHML ∈ [0, 3, 4, 6, 7]
  DIS=4: 7 cells → BHML ∈ [4, 7]
  DIS=5: 12 cells → BHML ∈ [3, 5, 6, 8]
  DIS=6: 6 cells → BHML ∈ [6, 7]
  DIS=7: 9 cells → BHML ∈ [0, 5, 6, 7]
  DIS=8: 2 cells → BHML ∈ [8]
  DIS=9: 6 cells → BHML ∈ [6, 9]

Is BHML uniquely determined by DIS? False

======================================================================
STEP 3 — GHOST TRACE MATCH TEST
======================================================================

(a) Where TSML=7 (harmony, G=0): what does BHML show?
  TSML=7 cells: 73
  BHML=7 at these cells: 26  (TSML and BHML agree = harmony)
  BHML≠7 at these cells: 47  (BHML shows transformation)
  => At TSML harmony cells, BHML transforms in 47/73 = 64.4% of cases

(b) Where TSML≠7 (non-harmony, G>0): BHML vs DIS comparison
  Non-harmony cells: 27
     (i,j)   TSML   BHML   DIS    G   BHML=DIS?
  (0,0):    TSML=0  BHML=0  DIS=0  G=0  YES
  (0,1):    TSML=0  BHML=1  DIS=1  G=1  YES
  (0,2):    TSML=0  BHML=2  DIS=2  G=2  YES
  (0,3):    TSML=0  BHML=3  DIS=3  G=3  YES
  (0,4):    TSML=0  BHML=4  DIS=4  G=4  YES
  (0,5):    TSML=0  BHML=5  DIS=5  G=5  YES
  (0,6):    TSML=0  BHML=6  DIS=6  G=6  YES
  (0,8):    TSML=0  BHML=8  DIS=8  G=8  YES
  (0,9):    TSML=0  BHML=9  DIS=9  G=9  YES
  (1,0):    TSML=0  BHML=1  DIS=1  G=1  YES
  (1,2):    TSML=3  BHML=3  DIS=1  G=1  no
  (2,0):    TSML=0  BHML=2  DIS=2  G=2  YES
  (2,1):    TSML=3  BHML=3  DIS=1  G=1  no
  (2,4):    TSML=4  BHML=5  DIS=2  G=2  no
  (2,9):    TSML=9  BHML=6  DIS=7  G=7  no
  (3,0):    TSML=0  BHML=3  DIS=3  G=3  YES
  (3,9):    TSML=3  BHML=6  DIS=5  G=5  no
  (4,0):    TSML=0  BHML=4  DIS=4  G=4  YES
  (4,2):    TSML=4  BHML=5  DIS=2  G=2  no
  (4,8):    TSML=8  BHML=7  DIS=0  G=0  no
  (5,0):    TSML=0  BHML=5  DIS=5  G=5  YES
  (6,0):    TSML=0  BHML=6  DIS=6  G=6  YES
  (8,0):    TSML=0  BHML=8  DIS=8  G=8  YES
  (8,4):    TSML=8  BHML=7  DIS=0  G=0  no
  (9,0):    TSML=0  BHML=9  DIS=9  G=9  YES
  (9,2):    TSML=9  BHML=6  DIS=7  G=7  no
  (9,3):    TSML=3  BHML=6  DIS=5  G=5  no
  BHML=DIS match rate at non-harmony: 17/27 = 63.0%

(c) BHML harmony cells (BHML=7): are they where G is weakest?
  BHML=7 cells: 28
  Mean G at BHML=7 cells:    0.0000
  Mean G at BHML≠7 cells:    1.4722
  G=0 at BHML=7 cells:       28/28 = 100.0%
  Ghost is weaker at BHML harmony: YES

(d) Pearson correlation: G vs BHML across all 100 cells
  Pearson r(G, BHML) = 0.132686
  Interpretation: weak correlation

(e) DOING[i][j] = |TSML-BHML| vs G[i][j] = ghost trace
  Pearson r(COUNTER, G) = 0.659033
  Cell-exact match COUNTER=G: 43/100
  DOING_sum=201, G_sum=106

======================================================================
STEP 4 — W_BHML CONNECTION
======================================================================

W_BHML = 3/50 = 0.060000  [per-step C×D friction, Tier C]
R₂(W_BHML) = 1 - sinc²(W_BHML) = 1 - sinc²(3/50) = 0.011788

G_sum (ghost residual total) = 106
W_BHML × 100 = 6.0000
G_sum / 100  = 1.0600
G_sum × W    = 6.3600

Ghost pressure at C×D (cross-cycle): sum DIS[c][d] = 44
Ghost pressure at C×C (unit self): sum DIS[c1][c2] = 56
Symmetry expected C×D: 50 (if ADD=MUL everywhere). Actual: 44.
Deviation = |44 - 50| = 6
W_BHML = deviation / n² = 6 / 100 = 0.06
This IS W_BHML = 3/50. ✓

Ghost framing: W_BHML = (ghost pressure asymmetry at C×D) / n².
The ghost amplitude is exactly the per-cell C×D friction.

R₂(W_BHML) = 0.011788
Interpretation: at t=W_BHML=0.06, the Montgomery dual R₂ = 0.011788.
This is the 'post-ghost' echo — how much of the corridor
survives the wobble field at t=W_BHML. 0.012 ≈ 98.8% survives.

======================================================================
STEP 5 — CIRCULATION OPERATOR TABLE DOMAIN TEST
======================================================================

Evaluate F3 and F4 as 10×10 matrices:
  F[i][j] = candidate(k=j, p=i) for i in {1..9}, j in {0..9}
  (p=i: treating row index as prime parameter)

F3 matrix (values scaled ×10 for readability, showing where F3>0):
     0     1     2     3     4     5     6     7     8     9
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   3.5   0.5   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   7.5   0.4   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   9.5   0.1   0.4   0.0   0.0   0.0   0.0   0.0   0.0
   0.0  10.0   0.0   0.6   0.0   0.0   0.0   0.0   0.0   0.0
   0.0   9.7   1.2   0.4   0.2   0.0   0.0   0.0   0.0   0.0

Pearson correlations:
  r(F3, Ghost trace G) = -0.088843
  r(F4, Ghost trace G) = -0.366014
  r(F3, BHML)          = -0.019722
  r(F4, BHML)          = 0.025183

If |r| > 0.5: candidate has structural correspondence to ghost/BHML.
If |r| < 0.3: candidate is structurally independent of ghost.

======================================================================
STEP 6 — WHAT DOES BHML ACTUALLY FOLLOW? (ghost framing check)
======================================================================

BHML by TSML zone:

  Zone=ECHO, TSML=3: 4 cells → BHML ∈ [3, 6]
  Zone=ECHO, TSML=4: 2 cells → BHML ∈ [5]
  Zone=ECHO, TSML=8: 2 cells → BHML ∈ [7]
  Zone=ECHO, TSML=9: 2 cells → BHML ∈ [6]
  Zone=HARMONY, TSML=7: 71 cells → BHML ∈ [0, 2, 3, 4, 5, 6, 7, 8, 9]
  Zone=VOID, TSML=0: 17 cells → BHML ∈ [0, 1, 2, 3, 4, 5, 6, 8, 9]
  Zone=VOID, TSML=7: 2 cells → BHML ∈ [7]

GHOST FRAMING INTERPRETATION:

  VOID zone (i=0 or j=0):
    TSML: mostly 0 except (0,7)=7 and (7,0)=7
    BHML: identity row/col — BHML[0][j]=j, BHML[i][0]=i
    Ghost: VOID gives no impression → BHML records raw identity
    Mechanism: no ghost at VOID → BHML = ADD = additive structure

  HARMONY zone (TSML=7, non-VOID):
    TSML resolved cleanly → ghost G=0
    BHML: mostly 7 (shared harmony) OR max(i,j)+1 (axis saturation)
    Of 71 non-VOID TSML=7 cells: 24 have BHML=7 also
    Remaining 47: BHML follows max(i,j)+1 rule (Rule B)
    Ghost framing: where TSML resolves (harmony), BHML either agrees
    (both=7, total harmony) or follows the raw arithmetic max rule.

  ECHO zone (TSML≠7, 5 symmetric pairs):
    (1,2): TSML=3 BHML=3 DIS=1 G=1
    (2,1): TSML=3 BHML=3 DIS=1 G=1
    (2,4): TSML=4 BHML=5 DIS=2 G=2
    (2,9): TSML=9 BHML=6 DIS=7 G=7
    (3,9): TSML=3 BHML=6 DIS=5 G=5
    (4,2): TSML=4 BHML=5 DIS=2 G=2
    (4,8): TSML=8 BHML=7 DIS=0 G=0
    (8,4): TSML=8 BHML=7 DIS=0 G=0
    (9,2): TSML=9 BHML=6 DIS=7 G=7
    (9,3): TSML=3 BHML=6 DIS=5 G=5

    Ghost framing: ECHO cells are where TSML records RESISTANCE.
    BHML at echo cells follows max(i,j)+1 (Rule B) rather than TSML.
    The ghost impression at echo cells = DIS[i][j] = friction value.
    BHML IGNORES the friction — it follows arithmetic max instead.
    => BHML is NOT the ghost trace at ECHO cells. It is the arithmetic baseline.

======================================================================
FINAL VERDICT — A16 BHML GHOST TRACE
======================================================================

WHAT IS TRUE (ghost framing):
  1. At VOID cells: ghost=0, BHML=identity. Consistent.
  2. At HARMONY cells (TSML=7): ghost=0, BHML follows two patterns:
     - Shared harmony (BHML=7 also): field aligns
     - Axis saturation (BHML=max(i,j)+1): arithmetic baseline dominates
  3. At ECHO cells: ghost=DIS (friction). BHML does NOT follow ghost.
     BHML follows max(i,j)+1 regardless of friction value.
  4. W_BHML IS the normalized ghost amplitude at C×D zone.
     W_BHML = |ghost(C×D) - symmetric_point| / n² = 6/100 = 3/50. ✓

WHAT IS NOT TRUE:
  BHML[i][j] ≠ f(G[i][j]) for any simple f. The correspondence is
  weak (Pearson r = 0.1327). BHML is NOT the ghost directly.
  DIS determines BHML at 0/27 non-harmony cells (0% match).
  BHML does not record the friction; it records the arithmetic max.

REFINED FRAMING (stronger than ghost trace, weaker than derivation):
  BHML is the ARITHMETIC BASELINE that the ghost cannot disturb.
  Where TSML applies friction (ECHO), BHML holds to max(i,j)+1.
  Where TSML achieves harmony, BHML either agrees (shared harmony)
  or reveals the underlying max structure.
  The ghost IS W_BHML — a scalar measure of the total friction.
  BHML is what Z/10Z arithmetic IS, below the ghost.

CIRCULATION OPERATOR CONNECTION:
  r(F3, Ghost) = -0.0888   r(F4, Ghost) = -0.3660
  r(F3, BHML)  = -0.0197   r(F4, BHML)  = 0.0252
  Neither F3 nor F4 matches ghost structure (r < 0.3 expected for random).
  The circulation operator is not yet in the ghost-trace space.

TIER ASSESSMENT: A16 remains Tier A.
  Ghost framing is structurally suggestive but W_BHML is the only
  clean quantitative link. Promote to Tier B if: show that the
  three BHML rules (C9: VOID identity, axis saturation, operator identity)
  each correspond to a distinct ghost zone (VOID, HARMONY, ECHO).

THAT IS THE TIER B TARGET:
  Prove: VOID rule ↔ G=0 at VOID; Rule B ↔ G=0 at harmony;
  operator identity ↔ G=max at ECHO. Three zones, three rules, one ghost.