RECOVERY FIELD KINEMATICS — KILL CONDITION TEST
Luther-Sanders Research Framework, March 31, 2026
DOI: 10.5281/zenodo.18852047

W_BHML = 3/50 = 0.0600000000  [THM]
T_STAR = 5/7  = 0.7142857143  [THM]
Montgomery sidelobe: sinc2(1/2) = 4/pi2 = 0.4052847346  [THM]
sinc2(W_BHML) = sinc2(3/50) = 0.9882124402
R2(W_BHML)   = 1 - sinc2(3/50) = 0.0117875598

======================================================================
TEST 1 — VELOCITY PROFILE: dR2/dt
======================================================================

R2(t) = 1 - sinc2(t).   Recovery velocity V(t) = dR2/dt = -d(sinc2)/dt.

Peak velocity location:  t_peak  = 0.414784
Peak velocity value:     V_peak  = 0.540166
Velocity at W_BHML:      V(3/50) = 0.124478
W_BHML / t_peak         = 0.144654  (W_BHML is this fraction of peak location)
V(W_BHML) / V_peak      = 0.230443  (velocity at W_BHML as fraction of peak)

Velocity table V(t) = dR2/dt across t in [0.01, 1.0]:
         t       R2(t)          V(t)    V/V_peak  note
  --------  ----------  ------------  ----------
    0.0100    0.000329      0.020938    0.038763  
    0.0200    0.001315      0.041844    0.077465  
    0.0400    0.005253      0.083424    0.154441  
    0.0600    0.011788      0.124478    0.230443   <- W_BHML = 3/50
    0.0800    0.020879      0.164748    0.304996  
    0.1000    0.032469      0.203985    0.377634  
    0.1500    0.071865      0.295992    0.547966  
    0.2000    0.124860      0.376603    0.697200  
    0.2500    0.189431      0.442959    0.820043  
    0.3000    0.263160      0.492932    0.912556  
    0.3500    0.343362      0.525220    0.972331  
    0.4000    0.427213      0.539399    0.998580   [PEAK]
    0.4500    0.511893      0.535913    0.992127  
    0.5000    0.594715      0.516025    0.955308   <- Montgomery sidelobe
    0.5500    0.673251      0.481713    0.891788  
    0.6000    0.745428      0.435540    0.806308  
    0.6500    0.809614      0.380480    0.704377  
    0.7143    0.878610      0.301801    0.558720   <- T* = 5/7
    0.7500    0.909937      0.256575    0.474992  
    0.8000    0.945304      0.194092    0.359319  
    0.9000    0.988055      0.081974    0.151757  

FINDING: Peak velocity at t = 0.4148.
  W_BHML = 0.0600 is 14.5% of the peak location.
  At W_BHML, V = 23.04% of peak velocity.
  Luther's claim: velocity at W_BHML is small fraction of peak. CONFIRMED.
  W_BHML is in the early acceleration phase, not near the kinematic peak.

======================================================================
TEST 2 — ACCELERATION PROFILE: d2R2/dt2
======================================================================

Acceleration A(t) = d2R2/dt2.
Peak of velocity = inflection of R2 = zero of acceleration.

Inflection of R2 (zero of A(t)):  t_infl  = 0.414784
Velocity peak location:           t_peak  = 0.414784
Agreement: |t_infl - t_peak| = 0.00000000  (should be ~0)

Acceleration at W_BHML:  A(3/50) = 2.035240
Acceleration at t_peak:  A(t_p)  = -0.00000000  (should be ~0)

Acceleration A(t) table:
         t       A(t)=d2R2    sign  note
  --------  --------------  ------
    0.0100        2.092742       +  
    0.0300        2.079536       +  
    0.0600        2.035240       +   <- W_BHML = 3/50
    0.1000        1.931919       +  
    0.2000        1.478061       +  
    0.3000        0.825501       +  
    0.4148       -0.000000       -   <- INFLECTION of R2 (A=0)
    0.5000       -0.549668       -  
    0.6000       -1.022762       -  
    0.7143       -1.260964       -   <- T* = 5/7
    0.8000       -1.223436       -  

FINDING: Inflection of R2 at t = 0.4148 (velocity peak confirmed).
  A(W_BHML) = 2.0352: large positive (still accelerating).
  W_BHML is NOT the inflection of R2.
  W_BHML is deep in the acceleration phase, t = 14.5% of inflection.

======================================================================
TEST 3 — JERK: d3R2/dt3 — IS W_BHML THE INFLECTION OF ACCELERATION?
======================================================================

Jerk J(t) = d3R2/dt3.
Zero of J(t) = inflection of A(t) = onset of 'decelerating acceleration'.
Question: does J(W_BHML) = 0?

Jerk at W_BHML:     J(3/50) = -1.959326
First zero of J(t): t_j0    = not found  (if found)
Jerk at t_infl:     J(infl) = -6.975791

Jerk J(t) table:
         t       J(t)=d3R2    sign  note
  --------  --------------  ------
    0.0100         -0.3306       -  
    0.0200         -0.6606       -  
    0.0300         -0.9891       -  
    0.0600         -1.9593       -   <- W_BHML = 3/50
    0.0800         -2.5866       -  
    0.1000         -3.1922       -  
    0.1500         -4.5783       -  
    0.2000         -5.7267       -  
    0.4148         -6.9758       -   <- inflection of R2
    0.7143         -0.6005       -   <- T* = 5/7

VERDICT — TEST 3: Jerk zero not found in (0, t_infl). J(t) is monotone in this range.

======================================================================
TEST 4 — SNAP: d4R2/dt4 — STRUCTURAL RESISTANCE LOCATION
======================================================================

Snap S(t) = d4R2/dt4.
Zero of S(t) = inflection of J(t) = 'onset of structural complexity'.

Snap at W_BHML: S(3/50) = -33.3446

Snap S(t) table:
         t       S(t)=d4R2    sign  note
  --------  --------------  ------
    0.0100          -35.89       -  
    0.0200          -38.47       -  
    0.0600          -33.34       -   <- W_BHML = 3/50
    0.0500          -29.63       -  
    0.0800          -31.13       -  
    0.1000          -30.25       -  
    0.1500          -25.42       -  
    0.2000          -20.16       -  

======================================================================
SYNTHESIS — KINEMATIC PICTURE OF W_BHML
======================================================================

Complete kinematic portrait at t = W_BHML = 3/50 = 0.06:
  R2(W_BHML)   = 0.01178756  (recovery fraction)
  R2'(W_BHML)  = 0.12447759  (velocity = 23.04% of peak)
  R2''(W_BHML) = 2.035240  (acceleration = positive, still building)
  R2'''(W_BHML)= -1.9593  (jerk)

Key landmarks in the recovery field:
  t = W_BHML = 0.0600:  velocity = 23.04% of peak, still accelerating
  t = 0.4148:  VELOCITY PEAK (inflection of R2, A=0)
  t = T* = 0.7143:  CK coherence threshold
  t = 0.5000:  Montgomery sidelobe, sinc2(0.5) = 4/pi2 = 0.405285
  t = 1.0000:  Gate. sinc2(1) = 0. R2(1) = 1.

Luther's structural claims — VERDICT:

  Claim 1: Peak velocity at t >> W_BHML.
    CONFIRMED. Peak at t = 0.4148, W_BHML = 0.0600.
    W_BHML is 14.5% of the way to peak velocity.

  Claim 2: V(W_BHML) is small fraction of peak.
    CONFIRMED. V(W_BHML)/V_peak = 0.2304 = 23.04%.

  Claim 3: W_BHML is not a kinematic peak.
    CONFIRMED. W_BHML is in the early acceleration phase.

  Claim 4 (Luther's interpretation): W_BHML = geometric onset marker.
    The 'trivial recovery zone' upper bound before complex sieve interference.
    CONSISTENT with data. W_BHML occupies t=0.0600 where:
    - Recovery R2 = 1.179% (barely begun)
    - Velocity = 23.04% of peak (infant acceleration)
    - Acceleration is large and positive (building, not decelerating)


ALGEBRAIC SUMMARY:
  Three phases of recovery [0, 1]:
    Phase 1 [0, 0.415]:    Accelerating (no jerk zero found in range)
    Phase 3 [0.415, 1.0]:   Deceleration (A<0), peak velocity falling

    W_BHML = 0.0600 is deep in Phase 1, near its START.
    The corridor 'resistance' W_BHML describes is operator-algebraic,
    not a feature of the continuum sinc2 recovery field.
