#!/usr/bin/env sage
"""
Full Prym period / End^0 / Hodge field / det(Y) pipeline for T1.1 baseline.

Run with SageMath >= 9.5. Uses the sage.schemes.riemann_surfaces module
(which implements Molin-Neurohr for superelliptic curves).

Usage:
    sage full_pipeline_baseline.sage

Expected runtime: 5-30 minutes depending on desired precision.
"""

from sage.all import *

# ============================================================
# Setup
# ============================================================

# T1.1 baseline parameters
lam, mu, nu = QQ(3), QQ(5), QQ(7)
R.<x> = PolynomialRing(QQ)
f = x * (x - 1) * (x - lam)^3 * (x - mu)^2 * (x - nu)^2

print("=" * 70)
print("T1.1 BASELINE: (lambda, mu, nu) = (3, 5, 7)")
print("=" * 70)
print(f"f(x) = {f}")
print(f"deg f = {f.degree()}")

# ============================================================
# Build Riemann surface: y^4 = f(x)
# ============================================================

# SageMath's RiemannSurface is for y^2 = f, so for y^4 we need to
# use the superelliptic curve construction manually or via alternative:

# Option 1: use abelfunctions (external), if installed
# Option 2: write curve explicitly and use Jacobian[X] for low-genus

# For y^n = f(x) cyclic covers, one can define the curve as:
R2.<x, y> = PolynomialRing(QQ, 2)
F = y^4 - R2(f)
C = Curve(F, AffineSpace(2, QQ))
print(f"\nAffine curve: {C}")
print(f"Genus: {C.genus()}")

# Check g = 5
assert C.genus() == 5, "Expected genus 5"

# ============================================================
# Riemann surface for period computation
# ============================================================

# Using the sage.schemes.riemann_surfaces interface
try:
    from sage.schemes.riemann_surfaces.riemann_surface import RiemannSurface
    RS = RiemannSurface(F, prec=200)  # 200 bits ~ 60 decimal digits
    print(f"\nRiemann surface constructed. Genus: {RS.genus}")
except Exception as e:
    print(f"RiemannSurface construction failed: {e}")
    print("Falling back to manual construction...")
    RS = None

if RS is not None:
    # Get period matrix
    print("\nComputing period matrix (this may take several minutes)...")
    PM = RS.period_matrix()
    print(f"Period matrix shape: {PM.nrows()} x {PM.ncols()}")
    print("Period matrix:")
    print(PM.numerical_approx(20))  # 20-digit display

# ============================================================
# Psi-action on Prym
# ============================================================

# psi: (x, y) -> (x, i*y) acts on H^0(C, Omega^1) via
# omega = P(x) dx / y^j   ->   i^{-j} * omega

# Basis we want:
#   j=1: dx/y, x*dx/y           (eigenvalue -i)
#   j=2: (x-lam)(x-mu)(x-nu) dx/y^2     (eigenvalue -1, iota-invariant)
#   j=3: (x-lam)^2(x-mu)(x-nu) dx/y^3,  x * (x-lam)^2(x-mu)(x-nu) dx/y^3   (eigenvalue +i)

# Construct these as rational functions and multiply by dx
# to get differentials.

# For the Prym (iota-anti-invariant part), we take j=1 and j=3 forms.
# Total Prym forms: 4. Total cycles for Prym: 8.

# SageMath's RiemannSurface gives a 5 x 10 period matrix for the full
# Jacobian. To project to Prym:
#   1. Compute iota-action on homology (should be diagonalizable with 
#      eigenvalues +/- 1).
#   2. Restrict to -1 eigenspace (Prym).
#   3. Within Prym, compute psi-action; verify (2,2) signature.

# This requires a fair amount of work; the full script is given below
# as a schematic for the Sage-capable continuation.

# ============================================================
# End^0 recognition
# ============================================================

# The endomorphism ring End(Prym) can be computed from the Prym period
# matrix via:
#   End(Prym) = {M in M_8(Z) : M * Omega = Omega * A for some A in M_4(C)}
# where Omega is the 4x8 Prym period matrix.
#
# End^0(Prym) = End(Prym) tensor Q.
#
# Generically End^0 = Q(i) (the 2-dim algebra generated by psi).
# Enlargement would be detected by finding M's giving A's with A^2 in (-Z_{>0}).

# SageMath has an endomorphism_ring function; use it:
# M = RS.period_matrix()
# End_ring = ... (requires custom code or abelian variety interface)

# ============================================================
# Hodge field via PSLQ on specific combinations
# ============================================================

# The Weil-type Hodge class on Prym^{\otimes 2} has a specific realization.
# Compute its periods (specific combination of period matrix entries).
# Apply LLL / PSLQ against Q(i, sqrt(2), sqrt(3), sqrt(5)) basis.

# For T1.1 (rational parameters), expect Hodge field = Q(i) only.

# ============================================================
# det(Y) computation
# ============================================================

# Y = imaginary part of the normalized period matrix tau (in Q(i) form)
# det(Y) computed via standard numerical linear algebra.
# Recognize via PSLQ.

# Expected for T1.1: det(Y) in Q.

print("""
============================================================
SPECIFICATION FOR FULL PIPELINE CONTINUATION
============================================================

The Sage/Magma continuation should execute:

1. Period matrix of Jac(C): 5 x 10 complex matrix at 50+ digit precision.
2. Identify iota-action on homology (eigenvalues +/- 1).
3. Project period matrix to iota-anti-invariant (Prym): 4 x 8 matrix.
4. Compute psi-action on Prym; verify:
   - psi^2 = -1 on Prym
   - eigenvalues +/- i
   - signature (2, 2) on H^{1,0}(Prym)
5. Normalize Prym period matrix (a,b -> I, tau form).
6. Recognize End^0 via linear algebra on Riemann relations.
7. Recognize Hodge field via PSLQ against candidate fields:
   - Q(i) (null hypothesis)
   - Q(i, sqrt(d)) for small d (single-radical extension)
   - larger fields
8. Compute det(Y); recognize against target candidates.

Expected output at T1.1 (rational baseline):
  Prym: 4-dim with Q(i)-CM.
  End^0 = Q(i).
  Hodge field = Q(i).
  det(Y) in Q.
  Weil signature = (2, 2).

If any of these fail, it is a pipeline bug (T1.1 structural guarantees
from CSTAR_EXPLICIT_FAMILY.md hold). Debug before proceeding.
""")
