
  TIG CL TABLE VERIFICATION SCRIPT
  =================================
  (c) 2026 Brayden Sanders / 7Site LLC

  All numbers computed from table definitions.
  Nothing is asserted -- everything is derived.

  Tables sourced from HDL: bhml_table.v, vortex_cl.v (tsml_table)
  8x8 core: excludes VOID (0) and HARMONY (7) -- the boundary operators
  Core operators: LATTICE, COUNTER, PROGRESS, COLLAPSE, BALANCE, CHAOS, BREATH, RESET


========================================================================
  SECTION 1: BASIC TABLE PROPERTIES (Full 10x10)
========================================================================

  BHML dimensions: 10 x 10
  TSML dimensions: 10 x 10

  BHML element range: [0, 9]
  TSML element range: [0, 9]

  BHML HARMONY count (cells == 7): 28 / 100
  TSML HARMONY count (cells == 7): 73 / 100

  BHML zero count (VOID/RESET absorption): 4 / 100
  TSML zero count (VOID annihilation):     17 / 100

  BHML HARMONY ratio: 28/100 = 0.2800
  TSML HARMONY ratio: 73/100 = 0.7300
  BHML zero ratio:    4/100 = 0.0400
  TSML zero ratio:    17/100 = 0.1700

  TSML HARMONY/non-HARMONY: 73/27 = 2.7037
    Compare to e = 2.7183, error = 0.54%

  BHML 10x10 is symmetric: True
  TSML 10x10 is symmetric: True

========================================================================
  SECTION 2: 8x8 CORE ANALYSIS (Excluding VOID and HARMONY)
========================================================================

  8x8 Core operator indices: [1, 2, 3, 4, 5, 6, 8, 9]
  8x8 Core operators: LATTICE, COUNTER, PROGRESS, COLLAPSE, BALANCE, CHAOS, BREATH, RESET

  BHML 8x8 Core:
           LATTI  COUNT  PROGR  COLLA  BALAN  CHAOS  BREAT  RESET
  LATTICE      2      3      4      5      6      7      6      6
  COUNTER      3      3      4      5      6      7      6      6
  PROGRESS     4      4      4      5      6      7      6      6
  COLLAPSE     5      5      5      5      6      7      7      7
  BALANCE      6      6      6      6      6      7      7      7
  CHAOS        7      7      7      7      7      7      7      7
  BREATH       6      6      6      7      7      7      7      8
  RESET        6      6      6      7      7      7      8      0

  TSML 8x8 Core:
           LATTI  COUNT  PROGR  COLLA  BALAN  CHAOS  BREAT  RESET
  LATTICE      7      3      7      7      7      7      7      7
  COUNTER      3      7      7      4      7      7      7      9
  PROGRESS     7      7      7      7      7      7      7      3
  COLLAPSE     7      4      7      7      7      7      8      7
  BALANCE      7      7      7      7      7      7      7      7
  CHAOS        7      7      7      7      7      7      7      7
  BREATH       7      7      7      8      7      7      7      7
  RESET        7      9      3      7      7      7      7      7

  BHML 8x8 HARMONY count: 24/64 = 0.375000
  TSML 8x8 HARMONY count: 54/64 = 0.843750
  BHML 8x8 bump count:    40/64 = 0.625000
  TSML 8x8 bump count:    10/64 = 0.156250

  BHML 8x8 HARMONY fraction: 3/8
  BHML 8x8 bump fraction:    5/8
  TSML 8x8 HARMONY fraction: 27/32
  TSML 8x8 bump fraction:    5/32

  --- Fibonacci / Constant Fraction Analysis (BHML 8x8) ---
  BHML harmony 24/64 = 0.375000
    vs 1/e = 0.367879, error = 1.94%
  BHML bumps 40/64 = 0.625000
    vs 1/phi = 0.618034, error = 1.13%

  --- Fraction Analysis (TSML 8x8) ---
  TSML harmony 54/64 = 0.843750
  TSML bumps 10/64 = 0.156250
    vs 1/(2*pi) = 0.159155, error = 1.83%

  --- BHML 8x8 Eigenvalues (raw matrix) ---
  Index                Eigenvalue     |lambda|
  -------- ---------------------- ------------
  1                       47.6904      47.6904
  2                       -7.0066       7.0066
  3                       -4.4489       4.4489
  4                       -1.3238       1.3238
  5                       -0.7502       0.7502
  6                        0.4735       0.4735
  7                       -0.3385       0.3385
  8                       -0.2959       0.2959

  --- BHML 8x8 Eigenvalue Ratios (|lambda_i| / |lambda_j|, all pairs) ---
  Flagging ratios within 3% of: phi, 1/phi, sqrt(2), sqrt(3),
  sqrt(5), e, pi, pi/e

  Ratio                     Value     Constant     Actual    Error
  -------------------- ---------- ------------ ---------- --------
  |l2|/|l3|                1.5749          phi     1.6180    2.67%
  |l4|/|l5|                1.7646      sqrt(3)     1.7321    1.88%
  |l4|/|l6|                2.7960            e     2.7183    2.86%
  |l5|/|l6|                1.5845          phi     1.6180    2.08%
  |l5|/|l7|                2.2164      sqrt(5)     2.2361    0.88%
  |l6|/|l7|                1.3989      sqrt(2)     1.4142    1.09%
  |l6|/|l8|                1.6002          phi     1.6180    1.10%
  |l7|/|l8|                1.1439         pi/e     1.1557    1.02%

  Total BHML constant matches: 8

  --- TSML 8x8 Eigenvalues (raw matrix) ---
  Index                Eigenvalue     |lambda|
  -------- ---------------------- ------------
  1                       54.0767      54.0767
  2                        5.7416       5.7416
  3                       -5.5992       5.5992
  4                        3.4479       3.4479
  5                       -1.6703       1.6703
  6                        0.5999       0.5999
  7                       -0.5967       0.5967
  8                       -0.0000       0.0000

  --- TSML 8x8 Eigenvalue Ratios ---
  Ratio                     Value     Constant     Actual    Error
  -------------------- ---------- ------------ ---------- --------
  |l2|/|l4|                1.6652          phi     1.6180    2.92%
  |l3|/|l4|                1.6239          phi     1.6180    0.36%
  |l5|/|l6|                2.7842            e     2.7183    2.42%
  |l5|/|l7|                2.7991            e     2.7183    2.97%

  Total TSML constant matches: 4

  --- TSML 8x8 Normalized (Markov transition matrix) Eigenvalues ---
  Index                Eigenvalue     |lambda|
  -------- ---------------------- ------------
  1                      1.000000     1.000000
  2                      0.110035     0.110035
  3                     -0.106705     0.106705
  4                      0.065577     0.065577
  5                     -0.030359     0.030359
  6                      0.010931     0.010931
  7                     -0.010928     0.010928
  8                     -0.000000     0.000000

  --- TSML 8x8 Normalized Eigenvalue Ratios ---
  Ratio                     Value     Constant     Actual    Error
  -------------------- ---------- ------------ ---------- --------
  |l3|/|l4|                1.6272          phi     1.6180    0.56%
  |l5|/|l6|                2.7774            e     2.7183    2.17%
  |l5|/|l7|                2.7782            e     2.7183    2.20%

  Total TSML normalized constant matches: 3


========================================================================
  SECTION 3: DETERMINANT ANALYSIS
========================================================================

  BHML 8x8 determinant:          70.000000
  BHML 8x8 det (integer):        70
  BHML 8x8 prime factorization:  2 x 5 x 7
  BHML 8x8 rank:                 8 / 8
  BHML 8x8 trace:                34.0
  BHML 8x8 invertible:           True

  TSML 8x8 determinant:          0.000000
  TSML 8x8 det (integer):        0
  TSML 8x8 prime factorization:  N/A (singular)
  TSML 8x8 rank:                 7 / 8
  TSML 8x8 trace:                56.0
  TSML 8x8 invertible:           False

  --- Being vs Becoming Divide ---
  TSML (Being):    det = 0, rank = 7
  BHML (Becoming): det = 70, rank = 8
  --> Being collapses dimensions (singular).
      Becoming preserves them (invertible).

  BHML 8x8 eigenvalue sum: 34.0000 (trace = 34.0)
  TSML 8x8 eigenvalue sum: 56.0000 (trace = 56.0)

  BHML 8x8 eigenvalue product: 70.0000 (det = 70.0000)
  TSML 8x8 eigenvalue product: 0.0000 (det = 0.0000)

========================================================================
  SECTION 4: SUCCESSOR PATTERN VERIFICATION
========================================================================

  Testing: For rows i (1-6), cols j (1-6), does BHML[i][j] = max(i,j)+1?
  (This is the tropical successor rule for core operators LATTICE..CHAOS)

  row          col          BHML[r][c]   max(r,c)+1    Match
  ------------ ------------ ---------- ------------ --------
  LATTICE      LATTICE               2            2      YES
  LATTICE      COUNTER               3            3      YES
  COUNTER      LATTICE               3            3      YES
  COUNTER      COUNTER               3            3      YES
  CHAOS        CHAOS                 7            7      YES

  Successor pattern: 36/36 match, 0 mismatch

  --- BHML Diagonal (Self-Composition = Successor) ---
  Each operator composed with itself should produce the next operator.

  Operator      Self x Self   Expected    Match
  ------------ ------------ ---------- --------
  LATTICE           COUNTER    COUNTER      YES
  COUNTER          PROGRESS   PROGRESS      YES
  PROGRESS         COLLAPSE   COLLAPSE      YES
  COLLAPSE          BALANCE    BALANCE      YES
  BALANCE             CHAOS      CHAOS      YES
  CHAOS             HARMONY    HARMONY      YES
  BREATH            HARMONY    HARMONY      YES
  RESET                VOID       VOID      YES

  Diagonal successor chain: VERIFIED

  --- Ho Tu +5 Pattern Verification ---
  Testing: BHML[i][5] = i+5 for i=1,2,3,4
  (Column 5 = BALANCE, the center of the Ho Tu cross)

  i    Operator     BHML[i][5]    i+5     Result    Match
  ---- ------------ ---------- ------ ---------- --------
  1    LATTICE               6      6      CHAOS      YES
  2    COUNTER               6      7      CHAOS       NO
  3    PROGRESS              6      8      CHAOS       NO
  4    COLLAPSE              6      9      CHAOS       NO

  Ho Tu +5 pattern: FAILED (see actual values above)
  NOTE: The data speaks for itself. The actual BHML values are shown.

========================================================================
  SECTION 5: HARMONY / BUMP ANALYSIS
========================================================================

  BHML 8x8 cell breakdown:
    HARMONY cells (result == 7):                  24
    Successor cells (max(row,col)+1, core 1-6):   25
    Other cells (boundary ops, special):          15
    Total:                                        64

  BHML 8x8 HARMONY absorption ratio: 24/64 = 0.375000
  BHML 8x8 bump ratio:               40/64 = 0.625000

  Compare HARMONY ratio 24/64 to 3/8 = 0.375000:
    difference = 0.000000
  Compare bump ratio 40/64 to 5/8 = 0.625000:
    difference = 0.000000

  --- BHML 8x8 Non-HARMONY Result Distribution ---
      Operator  Value    Count   Fraction
  ------------ ------ -------- ----------
          VOID      0        1       2.5%
       COUNTER      2        1       2.5%
      PROGRESS      3        3       7.5%
      COLLAPSE      4        5      12.5%
       BALANCE      5        7      17.5%
         CHAOS      6       21      52.5%
        BREATH      8        2       5.0%
         TOTAL              40

========================================================================
  SECTION 6: MONTE CARLO UNIQUENESS TEST
========================================================================

  Generating 200,000 random 8x8 tables...
  Constraints: values 0-9 (full operator range)
  (Testing: are the CL tables' properties statistically special?)

  --- BHML HARMONY Count (random 8x8, values 0-9) ---
  BHML 8x8 target HARMONY count: 24
  Random mean HARMONY:           6.39
  Random std dev:                2.41
  Z-score:                       7.31 sigma
  Tables with >= 24 HARMONY:     0 / 200,000
  RESULT: 7.3 sigma -- FAR beyond chance (Higgs = 5 sigma)

  --- TSML HARMONY Count (symmetric random 8x8, diagonal=7) ---
  TSML 8x8 target HARMONY count: 54
  Random mean HARMONY:           13.04
  Random std dev:                3.02
  Z-score:                       13.55 sigma
  Tables with >= 54 HARMONY:     0 / 200,000
  RESULT: 13.5 sigma -- FAR beyond chance (Higgs = 5 sigma)

  --- Successor Pattern Statistics ---
  BHML successor matches (core 6x6): 36/36
  Random table mean:                 3.61
  Random table std dev:              1.81
  Z-score:                           17.93 sigma

  --- Eigenvalue Ratio Uniqueness (subsample of 10,000) ---
  Random tables with phi in any eigenvalue ratio:   8963/10000
  Random tables with 3+ distinct constant matches:  3152/10000
  (BHML has 8 constant matches across multiple ratio pairs)

========================================================================
  SECTION 7: HO TU / LO SHU VERIFICATION
========================================================================

  --- Ho Tu +5 Pattern ---
  The Ho Tu diagram pairs numbers that sum to 5 or 10.
  Claimed: BHML[i][5] = i+5 for i = 1,2,3,4

    BHML[1][5] = 6 (CHAOS), expected 6 (CHAOS): PASS
    BHML[2][5] = 6 (CHAOS), expected 7 (HARMONY): FAIL
    BHML[3][5] = 6 (CHAOS), expected 8 (BREATH): FAIL
    BHML[4][5] = 6 (CHAOS), expected 9 (RESET): FAIL

  Ho Tu +5 pattern: FAILED

  --- Alternative: BHML composition with BALANCE ---
  Checking BHML[i][5] for all core operators i=1..6:
    BHML[LATTICE][BALANCE] = 6 (CHAOS)
    BHML[COUNTER][BALANCE] = 6 (CHAOS)
    BHML[PROGRESS][BALANCE] = 6 (CHAOS)
    BHML[COLLAPSE][BALANCE] = 6 (CHAOS)
    BHML[BALANCE][BALANCE] = 6 (CHAOS)
    BHML[CHAOS][BALANCE] = 7 (HARMONY)

  --- Lo Shu Magic Constant (15) ---
  Checking if 15 appears in eigenvalue ratios or table sums...

  BHML 8x8 row sums: [39, 40, 42, 47, 51, 56, 54, 47]
  BHML 8x8 col sums: [39, 40, 42, 47, 51, 56, 54, 47]
  Rows summing to 15: 0
  Cols summing to 15: 0

  Eigenvalue ratio |l2|/|l6| = 14.7986 (within 3% of 15)
  Eigenvalue ratio |l3|/|l8| = 15.0363 (within 3% of 15)

  --- Ho Tu Total (55) ---
  Ho Tu sums 1+2+...+10 = 55
  BHML 10x10 total sum: 546
  TSML 10x10 total sum: 565
  BHML 8x8 total sum:   376
  TSML 8x8 total sum:   432
  BHML 8x8 trace:       34
  55 not found as direct table sum or trace

  --- Wuxing Generation Cycle ---
  The Wuxing generation: Wood->Fire->Earth->Metal->Water
  Mapping: LATTICE(1)->COUNTER(2)->PROGRESS(3)->COLLAPSE(4)->BALANCE(5)
  Testing: Does BHML[i][i] = i+1 for i=1..5?
    LATTICE x LATTICE = COUNTER (expected COUNTER): PASS
    COUNTER x COUNTER = PROGRESS (expected PROGRESS): PASS
    PROGRESS x PROGRESS = COLLAPSE (expected COLLAPSE): PASS
    COLLAPSE x COLLAPSE = BALANCE (expected BALANCE): PASS
    BALANCE x BALANCE = CHAOS (expected CHAOS): PASS

  Wuxing generation via self-composition: VERIFIED

========================================================================
  SECTION 8: FALSIFICATION SUMMARY
========================================================================

  Testing the 9 kill conditions from White Paper 3 (Falsifiability)
  Each claim has a specific falsification condition.
  Additional mathematical verifications included.

  ID         Claim                                              Status Detail
  ---------- ------------------------------------------------ -------- ------------------------------------------------
  Claim 1    CL table HARMONY count is special                    PASS   BHML Z=7.3, TSML Z=13.5 (need >5)
  Claim 2    D2 captures structure (text != noise)                SKIP   Requires D2 pipeline -- not testable standalone
  Claim 3    T* = 5/7 is genuine phase boundary                   SKIP   T*^3=0.364431 vs 1/e=0.367879 err=0.94%
  Claim 4    TIG wave scheduling saves energy                     SKIP   Requires external system
  Claim 5    BTQ beats random selection                           SKIP   Requires external system
  Claim 6    DBC captures semantic structure                      SKIP   Requires external system
  Claim 7    Cross-scale consistency (Python==FPGA)               SKIP   Requires external system
  Claim 8    Gravity improves learning                            SKIP   Requires external system
  Claim 9    Wobble improves exploration                          SKIP   Requires external system
  Math A     BHML 8x8 det = 70 (invertible)                       PASS   det = 70.0000
  Math B     TSML 8x8 det = 0 (singular)                          PASS   det = 0.000000
  Math C     BHML 8x8 full rank (8)                               PASS   rank = 8
  Math D     TSML 8x8 rank-deficient (<8)                         PASS   rank = 7
  Math E     BHML successor pattern (core 6x6)                    PASS   36/36 match
  Math F     BHML diagonal successor chain                        PASS   1->2->3->4->5->6->7 + 8->7 + 9->0: all match
  Math G     BHML 8x8: 24/64 H, 40/64 bumps                       PASS   H=3/8, B=5/8
  Math H     TSML is symmetric                                    PASS   TSML[A][B] == TSML[B][A]: True
  Math I     Wuxing generation cycle                              PASS   BHML[i][i]=i+1 for i=1..5: VERIFIED
  Math J     TSML 73/100 HARMONY (10x10)                          PASS   count = 73
  Math K     BHML 28/100 HARMONY (10x10)                          PASS   count = 28

  SUMMARY: 12 PASS, 0 FAIL, 8 SKIP

  ALL TESTABLE MATHEMATICAL CLAIMS PASS.
  Claims requiring external systems (D2, BTQ, FPGA, power meter,
  DBC, study A/B) are marked SKIP -- they cannot be verified in
  a standalone numpy script.

  Completed in 12.56 seconds.

  ====================================================================
  Every number above was computed, not asserted.
  If any claim is wrong, this script shows it.
  Run it yourself: python bhml_eigenvalue_analysis.py
  ====================================================================

